<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>{% block title %}{% endblock %}</title> -->
    <!-- Add your common styles or link to external stylesheets here -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;/* Replace 'path/to/your/image.jpg' with the actual path to your image file */
            background-size: cover;
            background-image: url('/media/bg_image.png');
            background-color: #004855;
            height: 900px; 
            width: 100%; 
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
        }

        h1 {
            font-size: 36px;
            margin-top: 50px;
            color: #ffffff;
        }

        .button {
            display: inline-block;
            font-size: 24px;
            padding: 15px 30px;
            margin: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        #upload-btn {
            background-color: #28a745;
            color: white;
        }

        #monitoring-btn {
            background-color: #007bff;
            color: white;
        }

        .description {
            font-size: 18px;
            margin-top: 20px;
            color: #ffffff;
        }

        .image-container {
            margin-top: 30px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"> <!-- Use mr-auto to push items to the left -->
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
            </ul>
    
            <ul class="navbar-nav ml-auto">
                {% if request.session.user_id %}
                    <li class="nav-item">
                        <span class="navbar-text">
                            Hi, {{ request.session.username }}
                        </span>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-link nav-link" id="logoutBtn">Log Out</button>
                    </li>
                {% else %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Log In
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/login">User</a>
                        </div>
                    </li>
                {% endif %}
            </ul>
        </div>
    
        <script>
            document.getElementById('logoutBtn').addEventListener('click', function() {
                // Show confirmation dialog
                var confirmation = confirm('Are you sure you want to log out?');
        
                // If user confirms, perform logout action
                if (confirmation) {
                    window.location.href = '/logout_2';
                }
            });
        </script>
        
    </nav>
    <div class="messages container-fluid position-relative">
        {% block messages %}{% endblock %}
    </div>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap JS and Popper.js scripts (if not already included) -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
